# AgileCoding.Extentions.Enum

./: AgileCoding.Extentions.Enum.sln  ReadMePage.md
AgileCoding.Extentions.Enum/: AgileCoding.Extentions.Enum.csproj  EnumExtention.cs  packages.config  readme.md
AgileCoding.Extentions.Enum/Properties/: AssemblyInfo.cs
