<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ernie Gunning</Authors>
    <Copyright>Copyright (c) Ernie Gunning 2023</Copyright>
    <PackageProjectUrl>https://github.com/ToolMaker/AgileCoding.Extentions.Enum/wiki</PackageProjectUrl>
    <PackageTags>extentions attributes</PackageTags>
    <RepositoryUrl>https://github.com/ToolMaker/AgileCoding.Extentions.Enum</RepositoryUrl>
    <PackageReleaseNotes>moving to Core</PackageReleaseNotes>
    <PackAsTool>True</PackAsTool>
	<VersionPrefix>2.0.4</VersionPrefix>
    <AssemblyVersion>2.0.5</AssemblyVersion>
    <FileVersion>2.0.5</FileVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Title>Extensions related to Enums</Title>
    <Description>This library will expose some extentions on enums to help and make your code more readable</Description>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<SignAssembly>False</SignAssembly>
	<Version>2.0.5</Version>
	<RepositoryType>https://github.com/ToolMaker/AgileCoding.Extentions.Enum</RepositoryType>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <!--PackageLicenseFile>LICENSE.txt</PackageLicenseFile-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="readme.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
